<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows 10 hover effects</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap");

        * {
            box-sizing: border-box;
            color: white;
            font-family: "Noto Sans JP", sans-serif;
            letter-spacing: 2px;
        }

        body {
            background-color: black;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        .win-grid {
            border: 1px solid white;
            letter-spacing: 2px;
            color: white;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: stretch;
            text-align: center;
            grid-gap: 1rem;
            padding: 5rem;
        }

        .win-btn {
            padding: 2rem;
            text-align: center;
            border: none;
            border-radius: 0px;
            background: black;
            color: white;
            border: 1px solid transparent;
        }


        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Windows 10 button hover effect</h1>
    <div class="win-grid">
        <div class="win-btn" id="1">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="2">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="3">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="4">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="5">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="6">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="7">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="8">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="9">This is a windows 10 hoverable button</div>
        <div class="win-btn" id="10">This is a windows 10 hoverable button</div>
    </div>

    <script>
        document.querySelectorAll(".win-btn").forEach(b => {
            b.onmouseleave = e => {
                e.target.style.background = "black";
                e.target.style.borderImage = null;
            };

            b.addEventListener("mousemove", e => {
                const rect = e.target.getBoundingClientRect();
                const x = e.clientX - rect.left; //x position within the element.
                const y = e.clientY - rect.top; //y position within the element.
                e.target.style.background = `radial-gradient(circle at ${x}px ${y}px , rgba(255,255,255,0.2),rgba(255,255,255,0) )`;
                e.target.style.borderImage = `radial-gradient(20% 75% at ${x}px ${y}px ,rgba(255,255,255,0.7),rgba(255,255,255,0.1) ) 1 / 1px / 0px stretch `;
            })
        })
    </script>
</body>

</html>